<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wib-20-5b2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Patient-->
        <scene sceneID="AXD-YC-mvZ">
            <objects>
                <viewController id="gAO-Wh-Jn5" customClass="ViewPatient" customModule="LifeAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMG-S2-cf2"/>
                        <viewControllerLayoutGuide type="bottom" id="R7t-3S-QX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHl-T3-Hgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_background" translatesAutoresizingMaskIntoConstraints="NO" id="URq-a0-nco">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-U8-nq5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Hc7-FE-krG"/>
                                    <constraint firstAttribute="width" constant="35" id="wZJ-Xx-uXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hc7-FE-krG"/>
                                        <exclude reference="wZJ-Xx-uXo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hc7-FE-krG"/>
                                        <include reference="wZJ-Xx-uXo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-VA-9oJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kwx-Yw-oGB"/>
                                    <constraint firstAttribute="width" constant="35" id="eV4-5g-7qH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kwx-Yw-oGB"/>
                                        <exclude reference="eV4-5g-7qH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kwx-Yw-oGB"/>
                                        <include reference="eV4-5g-7qH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kobe Bryant, 37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-ef-cEE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-a3-RBH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cNc-nV-zXp"/>
                                    <constraint firstAttribute="width" constant="40" id="zQr-zb-EnD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cNc-nV-zXp"/>
                                        <exclude reference="zQr-zb-EnD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cNc-nV-zXp"/>
                                        <include reference="zQr-zb-EnD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-zK-cc0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PrU-Hm-ExP"/>
                                    <constraint firstAttribute="width" constant="40" id="VQP-6p-oWv"/>
                                    <constraint firstAttribute="height" constant="40" id="gzD-q7-Qsi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mox-Ja-1eT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PrU-Hm-ExP"/>
                                        <exclude reference="VQP-6p-oWv"/>
                                        <exclude reference="gzD-q7-Qsi"/>
                                        <exclude reference="mox-Ja-1eT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PrU-Hm-ExP"/>
                                        <include reference="VQP-6p-oWv"/>
                                        <include reference="gzD-q7-Qsi"/>
                                        <include reference="mox-Ja-1eT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-i0-66Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2XJ-cV-c7e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3oE-TD-PKX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="YeM-mE-q7i"/>
                                    <constraint firstAttribute="width" constant="40" id="eSu-Ma-drn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qES-Lf-Bb2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="zGu-8r-CvN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2XJ-cV-c7e"/>
                                        <exclude reference="3oE-TD-PKX"/>
                                        <exclude reference="YeM-mE-q7i"/>
                                        <exclude reference="eSu-Ma-drn"/>
                                        <exclude reference="qES-Lf-Bb2"/>
                                        <exclude reference="zGu-8r-CvN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2XJ-cV-c7e"/>
                                        <include reference="3oE-TD-PKX"/>
                                        <include reference="YeM-mE-q7i"/>
                                        <include reference="eSu-Ma-drn"/>
                                        <include reference="qES-Lf-Bb2"/>
                                        <include reference="zGu-8r-CvN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-4p-moR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qv6-Is-RMg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cfh-XX-4u1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="crr-ld-9dF"/>
                                    <constraint firstAttribute="height" constant="40" id="juR-KS-3wk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="vSr-EZ-Dki"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wax-nQ-gt7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qv6-Is-RMg"/>
                                        <exclude reference="cfh-XX-4u1"/>
                                        <exclude reference="crr-ld-9dF"/>
                                        <exclude reference="juR-KS-3wk"/>
                                        <exclude reference="vSr-EZ-Dki"/>
                                        <exclude reference="wax-nQ-gt7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qv6-Is-RMg"/>
                                        <include reference="cfh-XX-4u1"/>
                                        <include reference="crr-ld-9dF"/>
                                        <include reference="juR-KS-3wk"/>
                                        <include reference="vSr-EZ-Dki"/>
                                        <include reference="wax-nQ-gt7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-4I-FTR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="60C-Ub-OO5"/>
                                    <constraint firstAttribute="width" constant="40" id="BBw-jF-86p"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="DDp-Tb-2mq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ITk-W9-hzC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="LVv-up-fP5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PDa-wD-xM0"/>
                                    <constraint firstAttribute="height" constant="40" id="ii9-YU-0Ow"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="pZS-iM-gpg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60C-Ub-OO5"/>
                                        <exclude reference="BBw-jF-86p"/>
                                        <exclude reference="DDp-Tb-2mq"/>
                                        <exclude reference="ITk-W9-hzC"/>
                                        <exclude reference="LVv-up-fP5"/>
                                        <exclude reference="PDa-wD-xM0"/>
                                        <exclude reference="ii9-YU-0Ow"/>
                                        <exclude reference="pZS-iM-gpg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="60C-Ub-OO5"/>
                                        <include reference="BBw-jF-86p"/>
                                        <include reference="DDp-Tb-2mq"/>
                                        <include reference="ITk-W9-hzC"/>
                                        <include reference="LVv-up-fP5"/>
                                        <include reference="PDa-wD-xM0"/>
                                        <include reference="ii9-YU-0Ow"/>
                                        <include reference="pZS-iM-gpg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-M7-69b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2BI-Sa-IqZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8YW-7l-akY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="SfU-xR-WyG"/>
                                    <constraint firstAttribute="height" constant="40" id="cVe-2x-M1c"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="fnj-Ob-XwA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kb6-0i-Ttb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="key-Je-K89"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="oLS-X9-ydV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="szr-qW-qm5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="uKm-Iu-rbt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2BI-Sa-IqZ"/>
                                        <exclude reference="8YW-7l-akY"/>
                                        <exclude reference="SfU-xR-WyG"/>
                                        <exclude reference="cVe-2x-M1c"/>
                                        <exclude reference="fnj-Ob-XwA"/>
                                        <exclude reference="kb6-0i-Ttb"/>
                                        <exclude reference="key-Je-K89"/>
                                        <exclude reference="oLS-X9-ydV"/>
                                        <exclude reference="szr-qW-qm5"/>
                                        <exclude reference="uKm-Iu-rbt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2BI-Sa-IqZ"/>
                                        <include reference="8YW-7l-akY"/>
                                        <include reference="SfU-xR-WyG"/>
                                        <include reference="cVe-2x-M1c"/>
                                        <include reference="fnj-Ob-XwA"/>
                                        <include reference="kb6-0i-Ttb"/>
                                        <include reference="key-Je-K89"/>
                                        <include reference="oLS-X9-ydV"/>
                                        <include reference="szr-qW-qm5"/>
                                        <include reference="uKm-Iu-rbt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-pF-eid">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="4nV-HN-bhc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7jz-QT-eQU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="GdO-PL-JsY"/>
                                    <constraint firstAttribute="width" constant="40" id="fNQ-C3-rOe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="gFC-xo-1K3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="hPN-V1-ldp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="pIt-mF-xmM"/>
                                    <constraint firstAttribute="height" constant="40" id="pci-My-mG9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="r4Y-F5-bZR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sPL-4Q-FRg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="uKp-MQ-iAL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="xKr-Md-UKr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nV-HN-bhc"/>
                                        <exclude reference="7jz-QT-eQU"/>
                                        <exclude reference="GdO-PL-JsY"/>
                                        <exclude reference="fNQ-C3-rOe"/>
                                        <exclude reference="gFC-xo-1K3"/>
                                        <exclude reference="hPN-V1-ldp"/>
                                        <exclude reference="pIt-mF-xmM"/>
                                        <exclude reference="pci-My-mG9"/>
                                        <exclude reference="r4Y-F5-bZR"/>
                                        <exclude reference="sPL-4Q-FRg"/>
                                        <exclude reference="uKp-MQ-iAL"/>
                                        <exclude reference="xKr-Md-UKr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4nV-HN-bhc"/>
                                        <include reference="7jz-QT-eQU"/>
                                        <include reference="GdO-PL-JsY"/>
                                        <include reference="fNQ-C3-rOe"/>
                                        <include reference="gFC-xo-1K3"/>
                                        <include reference="hPN-V1-ldp"/>
                                        <include reference="pIt-mF-xmM"/>
                                        <include reference="pci-My-mG9"/>
                                        <include reference="r4Y-F5-bZR"/>
                                        <include reference="sPL-4Q-FRg"/>
                                        <include reference="uKp-MQ-iAL"/>
                                        <include reference="xKr-Md-UKr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-iy-5KG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0mL-1h-h86"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="7vB-TQ-gm2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="9GM-45-EqN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="9rQ-a0-0hN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Fga-zv-Sv4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="MBW-cS-gcK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="XYV-kE-Gng"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="aGR-Ow-kTB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="cJW-NP-URU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="f1s-dK-yjM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="kek-mZ-cfd"/>
                                    <constraint firstAttribute="width" constant="40" id="kip-0K-zak"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="vYo-le-IuN"/>
                                    <constraint firstAttribute="height" constant="40" id="xqr-kr-1eI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0mL-1h-h86"/>
                                        <exclude reference="7vB-TQ-gm2"/>
                                        <exclude reference="9GM-45-EqN"/>
                                        <exclude reference="9rQ-a0-0hN"/>
                                        <exclude reference="Fga-zv-Sv4"/>
                                        <exclude reference="MBW-cS-gcK"/>
                                        <exclude reference="XYV-kE-Gng"/>
                                        <exclude reference="aGR-Ow-kTB"/>
                                        <exclude reference="cJW-NP-URU"/>
                                        <exclude reference="f1s-dK-yjM"/>
                                        <exclude reference="kek-mZ-cfd"/>
                                        <exclude reference="kip-0K-zak"/>
                                        <exclude reference="vYo-le-IuN"/>
                                        <exclude reference="xqr-kr-1eI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0mL-1h-h86"/>
                                        <include reference="7vB-TQ-gm2"/>
                                        <include reference="9GM-45-EqN"/>
                                        <include reference="9rQ-a0-0hN"/>
                                        <include reference="Fga-zv-Sv4"/>
                                        <include reference="MBW-cS-gcK"/>
                                        <include reference="XYV-kE-Gng"/>
                                        <include reference="aGR-Ow-kTB"/>
                                        <include reference="cJW-NP-URU"/>
                                        <include reference="f1s-dK-yjM"/>
                                        <include reference="kek-mZ-cfd"/>
                                        <include reference="kip-0K-zak"/>
                                        <include reference="vYo-le-IuN"/>
                                        <include reference="xqr-kr-1eI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpb-pF-eid" firstAttribute="top" secondItem="Xb5-M7-69b" secondAttribute="bottom" constant="65" id="0sp-YV-v3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZH-4I-FTR" secondAttribute="trailing" constant="82" id="2Xn-ba-naQ"/>
                            <constraint firstItem="qDR-i0-66Y" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="105" id="2er-Vn-xKp"/>
                            <constraint firstItem="PZZ-ef-cEE" firstAttribute="centerX" secondItem="BHl-T3-Hgo" secondAttribute="centerX" id="5FF-UC-iWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpb-pF-eid" secondAttribute="trailing" constant="104" id="6ex-iK-F3S"/>
                            <constraint firstItem="uGq-VA-9oJ" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="44" id="74t-l0-Yir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FU-iy-5KG" secondAttribute="trailing" constant="104" id="8t0-SF-KWP"/>
                            <constraint firstItem="Yau-U8-nq5" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="56" id="CeD-xD-B8Y"/>
                            <constraint firstItem="R7t-3S-QX9" firstAttribute="top" secondItem="URq-a0-nco" secondAttribute="bottom" id="Ldt-Ow-LDL"/>
                            <constraint firstItem="R7t-3S-QX9" firstAttribute="top" secondItem="PZZ-ef-cEE" secondAttribute="bottom" constant="54" id="Miw-Vx-w6u">
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="1FU-iy-5KG" firstAttribute="top" secondItem="Xb5-M7-69b" secondAttribute="bottom" constant="65" id="OGZ-6Z-I2A"/>
                            <constraint firstItem="kzo-zK-cc0" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="146" id="OOJ-dc-xRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xb5-M7-69b" secondAttribute="trailing" constant="82" id="Pjt-xv-GeG"/>
                            <constraint firstItem="kzo-zK-cc0" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="83" id="SDl-uc-Aks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URq-a0-nco" secondAttribute="trailing" constant="-20" id="Up5-dT-anA"/>
                            <constraint firstItem="URq-a0-nco" firstAttribute="top" secondItem="BHl-T3-Hgo" secondAttribute="topMargin" id="V24-2W-4ov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGq-VA-9oJ" secondAttribute="trailing" constant="18" id="Wbd-gE-NMg"/>
                            <constraint firstItem="bZH-4I-FTR" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="146" id="a0z-Z8-GvD"/>
                            <constraint firstItem="qDR-i0-66Y" firstAttribute="top" secondItem="kzo-zK-cc0" secondAttribute="bottom" constant="65" id="dDt-1m-QTu"/>
                            <constraint firstItem="uPv-4p-moR" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="106" id="jNt-a1-CuL">
                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="Xb5-M7-69b" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="146" id="mMv-XR-X2r"/>
                            <constraint firstItem="URq-a0-nco" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="-20" id="mgR-40-qsF"/>
                            <constraint firstItem="zbv-a3-RBH" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="83" id="rBb-C2-UNO"/>
                            <constraint firstItem="uPv-4p-moR" firstAttribute="top" secondItem="kzo-zK-cc0" secondAttribute="bottom" constant="65" id="udy-Zi-Klv"/>
                            <constraint firstItem="Yau-U8-nq5" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="25" id="wki-qe-ffI"/>
                            <constraint firstItem="zbv-a3-RBH" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="146" id="ySn-AS-faC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="URq-a0-nco"/>
                                <exclude reference="Yau-U8-nq5"/>
                                <exclude reference="uGq-VA-9oJ"/>
                                <exclude reference="PZZ-ef-cEE"/>
                                <exclude reference="zbv-a3-RBH"/>
                                <exclude reference="kzo-zK-cc0"/>
                                <exclude reference="qDR-i0-66Y"/>
                                <exclude reference="uPv-4p-moR"/>
                                <exclude reference="bZH-4I-FTR"/>
                                <exclude reference="Xb5-M7-69b"/>
                                <exclude reference="bpb-pF-eid"/>
                                <exclude reference="1FU-iy-5KG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ldt-Ow-LDL"/>
                                <exclude reference="Miw-Vx-w6u"/>
                                <exclude reference="5FF-UC-iWT"/>
                                <exclude reference="CeD-xD-B8Y"/>
                                <exclude reference="wki-qe-ffI"/>
                                <exclude reference="74t-l0-Yir"/>
                                <exclude reference="Wbd-gE-NMg"/>
                                <exclude reference="8t0-SF-KWP"/>
                                <exclude reference="OGZ-6Z-I2A"/>
                                <exclude reference="Up5-dT-anA"/>
                                <exclude reference="V24-2W-4ov"/>
                                <exclude reference="mgR-40-qsF"/>
                                <exclude reference="Pjt-xv-GeG"/>
                                <exclude reference="mMv-XR-X2r"/>
                                <exclude reference="2Xn-ba-naQ"/>
                                <exclude reference="a0z-Z8-GvD"/>
                                <exclude reference="0sp-YV-v3v"/>
                                <exclude reference="6ex-iK-F3S"/>
                                <exclude reference="OOJ-dc-xRS"/>
                                <exclude reference="SDl-uc-Aks"/>
                                <exclude reference="2er-Vn-xKp"/>
                                <exclude reference="dDt-1m-QTu"/>
                                <exclude reference="jNt-a1-CuL"/>
                                <exclude reference="udy-Zi-Klv"/>
                                <exclude reference="rBb-C2-UNO"/>
                                <exclude reference="ySn-AS-faC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="URq-a0-nco"/>
                                <include reference="Yau-U8-nq5"/>
                                <include reference="uGq-VA-9oJ"/>
                                <include reference="PZZ-ef-cEE"/>
                                <include reference="zbv-a3-RBH"/>
                                <include reference="kzo-zK-cc0"/>
                                <include reference="qDR-i0-66Y"/>
                                <include reference="uPv-4p-moR"/>
                                <include reference="bZH-4I-FTR"/>
                                <include reference="Xb5-M7-69b"/>
                                <include reference="bpb-pF-eid"/>
                                <include reference="1FU-iy-5KG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ldt-Ow-LDL"/>
                                <include reference="Miw-Vx-w6u"/>
                                <include reference="5FF-UC-iWT"/>
                                <include reference="CeD-xD-B8Y"/>
                                <include reference="wki-qe-ffI"/>
                                <include reference="74t-l0-Yir"/>
                                <include reference="Wbd-gE-NMg"/>
                                <include reference="8t0-SF-KWP"/>
                                <include reference="OGZ-6Z-I2A"/>
                                <include reference="Up5-dT-anA"/>
                                <include reference="V24-2W-4ov"/>
                                <include reference="mgR-40-qsF"/>
                                <include reference="Pjt-xv-GeG"/>
                                <include reference="mMv-XR-X2r"/>
                                <include reference="2Xn-ba-naQ"/>
                                <include reference="a0z-Z8-GvD"/>
                                <include reference="0sp-YV-v3v"/>
                                <include reference="6ex-iK-F3S"/>
                                <include reference="OOJ-dc-xRS"/>
                                <include reference="SDl-uc-Aks"/>
                                <include reference="2er-Vn-xKp"/>
                                <include reference="dDt-1m-QTu"/>
                                <include reference="jNt-a1-CuL"/>
                                <include reference="udy-Zi-Klv"/>
                                <include reference="rBb-C2-UNO"/>
                                <include reference="ySn-AS-faC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="View Patient" id="cTW-9w-u2f"/>
                    <connections>
                        <outlet property="leftBackAlert" destination="uPv-4p-moR" id="rrj-p9-N3v"/>
                        <outlet property="leftBackSafe" destination="qDR-i0-66Y" id="Hzk-04-vPH"/>
                        <outlet property="leftShoulderAlert" destination="zbv-a3-RBH" id="4MA-9C-SEB"/>
                        <outlet property="leftShoulderSafe" destination="kzo-zK-cc0" id="ssy-U6-z1g"/>
                        <outlet property="rightBackAlert" destination="1FU-iy-5KG" id="xry-YB-erS"/>
                        <outlet property="rightBackSafe" destination="bpb-pF-eid" id="RGi-Q8-KPg"/>
                        <outlet property="rightShoulderAlert" destination="bZH-4I-FTR" id="uV5-Ei-Szu"/>
                        <outlet property="rightShoulderSafe" destination="Xb5-M7-69b" id="N4Z-Hw-ecn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss9-Ha-jhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7q-I4-WsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wib-20-5b2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fl-1Y-1rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAO-Wh-Jn5" kind="relationship" relationship="rootViewController" id="Jfu-H5-OL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Q-Ho-5a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.5" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_indicator" width="78" height="78"/>
        <image name="body_background" width="1125" height="2001"/>
        <image name="safe_indicator" width="78" height="78"/>
    </resources>
</document>
