<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wib-20-5b2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-m3-iJ1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="testButton"/>
                                <connections>
                                    <action selector="testButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zZ-pH-mVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-Rb-SjI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Oh-7U-ZAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Oh-7U-ZAz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Oh-7U-ZAz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-2b-9QH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rlW-8C-bZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rlW-8C-bZJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rlW-8C-bZJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-bT-p04">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yMJ-0h-Laj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yMJ-0h-Laj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yMJ-0h-Laj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left-shoulder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-FO-k6m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nXV-33-IEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nXV-33-IEX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nXV-33-IEX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right-shoulder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-PR-abT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="n8Z-Sg-hhM"/>
                                    <constraint firstAttribute="height" constant="21" id="wuJ-Fd-0Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n8Z-Sg-hhM"/>
                                        <exclude reference="wuJ-Fd-0Jy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n8Z-Sg-hhM"/>
                                        <include reference="wuJ-Fd-0Jy"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-FC-cM8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <action selector="performSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B5-QQ-Yhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmg-2b-9QH" firstAttribute="trailing" secondItem="IGf-Rb-SjI" secondAttribute="trailing" id="6js-pz-R78"/>
                            <constraint firstItem="aXW-PR-abT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCz-S9-g8e"/>
                            <constraint firstItem="mMl-m3-iJ1" firstAttribute="centerX" secondItem="IGf-Rb-SjI" secondAttribute="centerX" id="KgL-Nz-aXA"/>
                            <constraint firstItem="aXW-PR-abT" firstAttribute="centerX" secondItem="dPm-FO-k6m" secondAttribute="centerX" id="Tcu-ba-3gS"/>
                            <constraint firstItem="dPm-FO-k6m" firstAttribute="top" secondItem="Oyu-bT-p04" secondAttribute="bottom" constant="8" symbolic="YES" id="WAp-rB-R3u"/>
                            <constraint firstItem="Niz-FC-cM8" firstAttribute="top" secondItem="aXW-PR-abT" secondAttribute="bottom" constant="37" id="Yab-34-h1r"/>
                            <constraint firstItem="dPm-FO-k6m" firstAttribute="centerX" secondItem="mMl-m3-iJ1" secondAttribute="centerX" id="bPC-nb-wzK"/>
                            <constraint firstItem="bmg-2b-9QH" firstAttribute="top" secondItem="mMl-m3-iJ1" secondAttribute="bottom" constant="35" id="cQj-yn-fJZ"/>
                            <constraint firstItem="aXW-PR-abT" firstAttribute="top" secondItem="dPm-FO-k6m" secondAttribute="bottom" constant="8" symbolic="YES" id="fwc-ua-6YK"/>
                            <constraint firstItem="IGf-Rb-SjI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="hbb-tP-5y1"/>
                            <constraint firstItem="Oyu-bT-p04" firstAttribute="centerX" secondItem="bmg-2b-9QH" secondAttribute="centerX" id="jP9-ec-hCm"/>
                            <constraint firstItem="Niz-FC-cM8" firstAttribute="leading" secondItem="bmg-2b-9QH" secondAttribute="leading" id="jfe-u1-Gng"/>
                            <constraint firstItem="mMl-m3-iJ1" firstAttribute="top" secondItem="IGf-Rb-SjI" secondAttribute="bottom" constant="61" id="m9c-OG-YBc"/>
                            <constraint firstItem="Oyu-bT-p04" firstAttribute="top" secondItem="bmg-2b-9QH" secondAttribute="bottom" constant="8" symbolic="YES" id="xUx-c1-2Wq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mMl-m3-iJ1"/>
                                <exclude reference="IGf-Rb-SjI"/>
                                <exclude reference="bmg-2b-9QH"/>
                                <exclude reference="Oyu-bT-p04"/>
                                <exclude reference="dPm-FO-k6m"/>
                                <exclude reference="aXW-PR-abT"/>
                                <exclude reference="Niz-FC-cM8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hbb-tP-5y1"/>
                                <exclude reference="KgL-Nz-aXA"/>
                                <exclude reference="m9c-OG-YBc"/>
                                <exclude reference="6js-pz-R78"/>
                                <exclude reference="cQj-yn-fJZ"/>
                                <exclude reference="jP9-ec-hCm"/>
                                <exclude reference="xUx-c1-2Wq"/>
                                <exclude reference="WAp-rB-R3u"/>
                                <exclude reference="bPC-nb-wzK"/>
                                <exclude reference="BCz-S9-g8e"/>
                                <exclude reference="Tcu-ba-3gS"/>
                                <exclude reference="fwc-ua-6YK"/>
                                <exclude reference="Yab-34-h1r"/>
                                <exclude reference="jfe-u1-Gng"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mMl-m3-iJ1"/>
                                <include reference="IGf-Rb-SjI"/>
                                <include reference="bmg-2b-9QH"/>
                                <include reference="Oyu-bT-p04"/>
                                <include reference="dPm-FO-k6m"/>
                                <include reference="aXW-PR-abT"/>
                                <include reference="Niz-FC-cM8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hbb-tP-5y1"/>
                                <include reference="KgL-Nz-aXA"/>
                                <include reference="m9c-OG-YBc"/>
                                <include reference="6js-pz-R78"/>
                                <include reference="cQj-yn-fJZ"/>
                                <include reference="jP9-ec-hCm"/>
                                <include reference="xUx-c1-2Wq"/>
                                <include reference="WAp-rB-R3u"/>
                                <include reference="bPC-nb-wzK"/>
                                <include reference="BCz-S9-g8e"/>
                                <include reference="Tcu-ba-3gS"/>
                                <include reference="fwc-ua-6YK"/>
                                <include reference="Yab-34-h1r"/>
                                <include reference="jfe-u1-Gng"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="age" destination="Oyu-bT-p04" id="2Q9-LG-Eg3"/>
                        <outlet property="left" destination="dPm-FO-k6m" id="7ia-h0-nvL"/>
                        <outlet property="myLabel" destination="IGf-Rb-SjI" id="16j-C2-c2U"/>
                        <outlet property="name" destination="bmg-2b-9QH" id="2PH-ii-HxO"/>
                        <outlet property="right" destination="aXW-PR-abT" id="z5m-pZ-hhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Patient-->
        <scene sceneID="AXD-YC-mvZ">
            <objects>
                <viewController id="gAO-Wh-Jn5" customClass="ViewPatient" customModule="LifeAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMG-S2-cf2"/>
                        <viewControllerLayoutGuide type="bottom" id="R7t-3S-QX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHl-T3-Hgo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_background" translatesAutoresizingMaskIntoConstraints="NO" id="URq-a0-nco">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u98-aC-Mog">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="59c-El-T6f"/>
                                    <constraint firstAttribute="width" constant="40" id="scZ-f9-ld2"/>
                                </constraints>
                                <state key="normal" backgroundImage="alert_indicator"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59c-El-T6f"/>
                                        <exclude reference="scZ-f9-ld2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="59c-El-T6f"/>
                                        <include reference="scZ-f9-ld2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leftShoulderPressed:" destination="gAO-Wh-Jn5" eventType="touchUpInside" id="kyT-eV-Uey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-6L-yfl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ico-Yo-nrh"/>
                                    <constraint firstAttribute="height" constant="40" id="c66-mY-iDh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gpH-mS-mQp"/>
                                    <constraint firstAttribute="width" constant="40" id="q5c-XN-hNq"/>
                                </constraints>
                                <state key="normal" backgroundImage="safe_indicator"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ico-Yo-nrh"/>
                                        <exclude reference="c66-mY-iDh"/>
                                        <exclude reference="gpH-mS-mQp"/>
                                        <exclude reference="q5c-XN-hNq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ico-Yo-nrh"/>
                                        <include reference="c66-mY-iDh"/>
                                        <include reference="gpH-mS-mQp"/>
                                        <include reference="q5c-XN-hNq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leftShoulderPressed:" destination="gAO-Wh-Jn5" eventType="touchUpInside" id="lgm-hB-zkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-Vr-ct8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LOG-bi-GWL"/>
                                    <constraint firstAttribute="height" constant="40" id="qz4-vL-S6E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="saE-3R-xzL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="u2A-qg-Czz"/>
                                </constraints>
                                <state key="normal" backgroundImage="alert_indicator"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LOG-bi-GWL"/>
                                        <exclude reference="qz4-vL-S6E"/>
                                        <exclude reference="saE-3R-xzL"/>
                                        <exclude reference="u2A-qg-Czz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LOG-bi-GWL"/>
                                        <include reference="qz4-vL-S6E"/>
                                        <include reference="saE-3R-xzL"/>
                                        <include reference="u2A-qg-Czz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leftShoulderPressed:" destination="gAO-Wh-Jn5" eventType="touchUpInside" id="3qH-vP-HZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-4C-g6s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DqQ-es-p4F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JRK-Dl-7KR"/>
                                    <constraint firstAttribute="width" constant="40" id="M7X-QG-Swc"/>
                                    <constraint firstAttribute="height" constant="40" id="PcL-Rz-cYh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gYl-Q6-8mo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="wtL-dy-Sqk"/>
                                </constraints>
                                <state key="normal" backgroundImage="safe_indicator"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DqQ-es-p4F"/>
                                        <exclude reference="JRK-Dl-7KR"/>
                                        <exclude reference="M7X-QG-Swc"/>
                                        <exclude reference="PcL-Rz-cYh"/>
                                        <exclude reference="gYl-Q6-8mo"/>
                                        <exclude reference="wtL-dy-Sqk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DqQ-es-p4F"/>
                                        <include reference="JRK-Dl-7KR"/>
                                        <include reference="M7X-QG-Swc"/>
                                        <include reference="PcL-Rz-cYh"/>
                                        <include reference="gYl-Q6-8mo"/>
                                        <include reference="wtL-dy-Sqk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leftShoulderPressed:" destination="gAO-Wh-Jn5" eventType="touchUpInside" id="jvH-kK-wWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMF-6L-yfl" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="83" id="213-Tf-gTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cg-4C-g6s" secondAttribute="trailing" constant="82" id="5va-hO-aAm"/>
                            <constraint firstItem="R7t-3S-QX9" firstAttribute="top" secondItem="URq-a0-nco" secondAttribute="bottom" id="Ldt-Ow-LDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URq-a0-nco" secondAttribute="trailing" constant="-20" id="Up5-dT-anA"/>
                            <constraint firstItem="cTQ-Vr-ct8" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="146" id="Upw-dQ-Kfi"/>
                            <constraint firstItem="URq-a0-nco" firstAttribute="top" secondItem="BHl-T3-Hgo" secondAttribute="topMargin" id="V24-2W-4ov"/>
                            <constraint firstItem="4Cg-4C-g6s" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="146" id="chL-4Z-30e"/>
                            <constraint firstItem="u98-aC-Mog" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="216" id="d8S-dE-nNq">
                                <variation key="heightClass=regular-widthClass=compact" constant="146"/>
                            </constraint>
                            <constraint firstItem="URq-a0-nco" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="-20" id="mgR-40-qsF"/>
                            <constraint firstItem="OMF-6L-yfl" firstAttribute="top" secondItem="kMG-S2-cf2" secondAttribute="bottom" constant="146" id="nyB-Hx-BFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTQ-Vr-ct8" secondAttribute="trailing" constant="82" id="st9-FQ-PW1"/>
                            <constraint firstItem="u98-aC-Mog" firstAttribute="leading" secondItem="BHl-T3-Hgo" secondAttribute="leadingMargin" constant="77" id="t10-mX-aCA">
                                <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="URq-a0-nco"/>
                                <exclude reference="u98-aC-Mog"/>
                                <exclude reference="OMF-6L-yfl"/>
                                <exclude reference="cTQ-Vr-ct8"/>
                                <exclude reference="4Cg-4C-g6s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Up5-dT-anA"/>
                                <exclude reference="V24-2W-4ov"/>
                                <exclude reference="mgR-40-qsF"/>
                                <exclude reference="213-Tf-gTm"/>
                                <exclude reference="nyB-Hx-BFt"/>
                                <exclude reference="d8S-dE-nNq"/>
                                <exclude reference="t10-mX-aCA"/>
                                <exclude reference="5va-hO-aAm"/>
                                <exclude reference="chL-4Z-30e"/>
                                <exclude reference="Upw-dQ-Kfi"/>
                                <exclude reference="st9-FQ-PW1"/>
                                <exclude reference="Ldt-Ow-LDL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="URq-a0-nco"/>
                                <include reference="u98-aC-Mog"/>
                                <include reference="OMF-6L-yfl"/>
                                <include reference="cTQ-Vr-ct8"/>
                                <include reference="4Cg-4C-g6s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Up5-dT-anA"/>
                                <include reference="V24-2W-4ov"/>
                                <include reference="mgR-40-qsF"/>
                                <include reference="213-Tf-gTm"/>
                                <include reference="nyB-Hx-BFt"/>
                                <include reference="d8S-dE-nNq"/>
                                <include reference="t10-mX-aCA"/>
                                <include reference="5va-hO-aAm"/>
                                <include reference="chL-4Z-30e"/>
                                <include reference="Upw-dQ-Kfi"/>
                                <include reference="st9-FQ-PW1"/>
                                <include reference="Ldt-Ow-LDL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="View Patient" id="cTW-9w-u2f"/>
                    <connections>
                        <outlet property="leftShoulderAlert" destination="u98-aC-Mog" id="fUj-nm-stf"/>
                        <outlet property="leftShoulderSafe" destination="OMF-6L-yfl" id="FVb-H2-aSg"/>
                        <outlet property="rightShoulderAlert" destination="cTQ-Vr-ct8" id="d5T-0w-yvH"/>
                        <outlet property="rightShoulderSafe" destination="4Cg-4C-g6s" id="wgK-Hc-Yfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss9-Ha-jhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7q-I4-WsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wib-20-5b2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fl-1Y-1rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAO-Wh-Jn5" kind="relationship" relationship="rootViewController" id="Jfu-H5-OL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Q-Ho-5a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.5" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_indicator" width="78" height="78"/>
        <image name="body_background" width="1125" height="2001"/>
        <image name="safe_indicator" width="78" height="78"/>
    </resources>
</document>
